<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Mono">
        <title>JS-Buổi 2</title>
    </head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(-45deg, #1ef771, #35fcd1, #e7f756, #ff4e92);
            overflow: hidden;
            font-family: "Noto Sans Mono";
        }
        body::before,
        body::after
        {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            top: -10%;
            left: -10%;
            background: #35fcd1;
            border-radius: 50%;
            transition: 2s ease-in-out;
            animation: color 3s linear infinite alternate;
            animation-delay: 0.3s;
        }
        @keyframes color
        {
            0%
            {
                transform: scale(1.5);
                filter: hue-rotate(0);
            }
            100%
            {
                transform: scale(1);
                filter: hue-rotate(360deg);
            }
        }
        body::after
        {
            top: 45%;
            left: 85%;
            background: #ff4e92;
            animation-delay: 1s;
        }
        .container
        {
            position: relative;
            width: 300px;
            height: 100px;
            background: #1ef771;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }
        .container::before,
        .container::after
        {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            top: 5px;
            left: 10px;
        }
        .container::after
        {
            left: 35px;
        }
        input,button
        {
            padding: 5px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
        }
        input:focus
        {
            outline: 1px solid grey;
            background: #fff;
        }
        button
        {
            cursor: pointer;
        }
        button:hover
        {
            background: #2693f8;
        }
        #result
        {
            position: absolute;
            top: -250px;
            width: 400px;
            height: 600px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(2px);
            border-radius: 16px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            z-index: 99;
        }
        #result span
        {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: black;
            text-align: center;
            cursor: pointer;
        }
        #result span:hover
        {
            background: crimson;
        }
        #result p
        {
            margin: 10px;
        }
    </style>
    <body>
        <div class="container">
            <form>
                <input id="input" type="number" placeholder="Nhập số cần kiểm tra" autofocus>
                <button id="button" type="button" onclick="Open(), check(), counter()">Click me!!</button>
            </form>
            <div id="result">
                <span id="exit" onclick="Exit()">x</span>
                <p id="one"></p>
                <p id="two"></p>
                <p id="three"></p>
                <p id="four"></p>
            </div>
        </div>
        <script>
        // Toggle
           function Open()
           {
               document.getElementById('result').style.display = "flex";
           }
           function Exit()
           {
               document.getElementById('result').style.display = "none";
           }
        //    Ktra số nguyên tố
           function songuyento(input)
               {
                   if(input < 2)
                   {
                       return false;
                   }
                   else if(input == 2)
                   {
                       return true;
                   }
                   else if(input % 2 != 0)
                   {
                       return false;
                   }
                   else
                   {
                       for(let i = 2; i<= input; i++)
                       {
                           if(input % i == 0)
                           {
                               return false;
                           }
                           else
                           {
                                return true;
                           }
                       }
                   }
               }
        //    In
           function check()
           {
               let result_1 = document.getElementById('one');
               let result_2 = document.getElementById('two');
               let result_3 = document.getElementById('three');
               let input = parseFloat(document.getElementById('input').value);

               if(!input)
               {
                   alert("Vui lòng nhập số");
                   return Exit();
               }

               if(input % 2 == 0)
               {
                    result_1.innerHTML = `Số ${input} là số chẵn.`;
               }
               else if(input % 2 == 1 || input % 2 == -1)
               {
                    result_1.innerHTML = `Số ${input} là số lẻ.`;
               }
               else if(input % 2 != 0)
               {
                   result_1.innerHTML = `Số ${input} là số thập phân.`;
               }


               if(!songuyento(input))
               {
                   result_2.innerHTML = `Số ${input} không là số nguyên tố.`;
               }
               else
               {
                    result_2.innerHTML = `Số ${input} là số nguyên tố.`; 
               }


               if(input > 0)
               {
                   let text = 'Dãy là: '
                   result_3.innerHTML = text;
                   for(let i = 1; i <= input; i++)
                   {
                       result_3.innerHTML += `${i} \t`;
                   }
               }
               else if(input < 0)
               {
                   let text = 'Dãy là: '
                   result_3.innerHTML = text;
                   for(let i = input; i <= -1; i++)
                   {
                    result_3.innerHTML += `${i} \t`;
                   }
               }
            }
            
            // Count
            let count = 0;
            let result_4 = document.getElementById('four');
            function counter() 
               {
                   count++;
                   result_4.innerHTML = `Đã nhập: ${count} số.`;
               }
            //    Enter
                document.addEventListener('keypress', event =>{
                if(event.keyCode === 13 || event.which === 13)
                {
                    document.getElementById('button').click();
                    event.preventDefault();
                    return false;
                }
            });
        </script>
    </body>
</html>